import { localeKeys } from "../localeKeys";
const enUs = {
  [localeKeys.welcomeToReact]: "Welcome To React 👏",
  [localeKeys.messagesCounter]: `Hello {{user}}, <i><strong style="color: yellow;">you've</strong></i> got {{counter}} messages.`,
  [localeKeys.goHome]: "Go home",
  [localeKeys.pageNotFound]: "Page not found",
  [localeKeys.confirm]: "Confirm",
  [localeKeys.cancel]: "Cancel",
  [localeKeys.darwiniaNetwork]: "Darwinia Network",
  [localeKeys.connectWallet]: "Connect wallet",
  [localeKeys.accountMigrationTitle]: `<span class="link link-primary">Darwinia 2.0</span> Account Migration`,
  [localeKeys.accountMigrationInfo]: `Use account migration after Darwinia 2.0 upgrade to move your {{ringSymbol}}s and {{ktonSymbol}}s from the <span class="link link-primary">substrate account</span> to your <span class="link link-primary">EVM account</span>. Connect your wallet to view available migrations on your account.`,
  [localeKeys.bonded]: "Bonded",
  [localeKeys.selectAccount]: "Select account",
  [localeKeys.migrationSummaryInfo]:
    "Both stash account and controller account in Darwinia 1.0 will be migrated to stash account in Darwinia 2.0.",
  [localeKeys.transferable]: "Transferable",
  [localeKeys.locked]: "Locked",
  [localeKeys.unbonded]: "Unbonded",
  [localeKeys.unbonding]: "Unbonding",
  [localeKeys.vested]: "Vesting locked",
  [localeKeys.migrateToEVMAccount]: "Migrate to EVM account",
  [localeKeys.migrateToEVMAccountPlaceholder]: "EVM account format e.g. 0x267be1…",
  [localeKeys.migrationFormInfo]:
    "Please ensure that you have the private key for this EVM account. And this account is not from any third-party platform.",
  [localeKeys.migrate]: "Migrate",
  [localeKeys.howToMigrate]: "How to migrate account",
  [localeKeys.darwiniaMergeOverview]: "Darwinia 2.0 merge overview",
  [localeKeys.darwiniaDataMigration]: "Darwinia 2.0 blockchain data migration",
  [localeKeys.migrateToEVMMessage]: "Migrate to EVM message",
  [localeKeys.evmAccountAlreadyUsedInDarwinia1]: `This EVM account has been used in Darwinia 1.0, please fill in an EVM account that has not been used in Darwinia 1.0.`,
  [localeKeys.evmAccountAlreadyUsedInMigration]: `There is already a substrate account migrated to this EVM account. It is not allowed to migrate multiple substrate accounts to the same EVM account, please fill in another EVM account.`,
  [localeKeys.evmAccountIncorrect]: `Please fill in the correct EVM account that starts with “0x”.`,
  [localeKeys.attention]: "Attention",
  [localeKeys.agreeAndContinue]: "Agree and continue",
  [localeKeys.iamMigratingFromOneDarwiniaToTwo]: `I am migrating my account from 「Darwinia 1.0」 to 「Darwinia 2.0」.`,
  [localeKeys.iHaveConfirmedIsNewAddress]: `I have confirmed that EVM account is a new address. This account has not been used on-chain.`,
  [localeKeys.iHavePrivateKeys]: `I have the private key for this EVM account. This account is not from any third-party platform.`,
  [localeKeys.evmAccountNotExchange]: `I have confirmed that the EVM account is not an exchange or cloud wallet address.`,
  [localeKeys.evmAccountSafe]: `This new EVM account is generated from a reputable wallet, such as MetaMask. <a target='_blank' class="link link-primary" href={{link}}>How to create a new account with MetaMask.</a>`,
  [localeKeys.migrationConfirmation]: "Migration confirmation",
  [localeKeys.fromTheSubstrateAccount]: `From the substrate account ({{name}} 1.0)`,
  [localeKeys.toEVMAccount]: `To the EVM account ({{name}} 2.0)`,
  [localeKeys.confirmAndMigrate]: "Confirm and migrate",
  [localeKeys.accountMigratedSuccessfully]: `This account has been migrated successfully, you can switch other accounts in the top right corner of the page to migrate.`,
  [localeKeys.whereNextAfterMigration]: `Also, you can navigate to <a target='_blank' class="link link-primary" href={{link}}>staking.darwinia.network</a> to participate in staking via your EVM account.`,
  [localeKeys.status]: "Status",
  [localeKeys.transactionHash]: "Transaction hash",
  [localeKeys.timestamp]: "Timestamp",
  [localeKeys.migrateFrom]: "Migrate from",
  [localeKeys.migrateTo]: "Migrate to",
  [localeKeys.value]: "Value",
  [localeKeys.deposit]: "Deposit",
  [localeKeys.success]: "Success",
  [localeKeys.evmAccountNotFree]: "This EVM account is not free",
  [localeKeys.noTokensToMigrate]: `Selected account has no tokens to migrate`,
  [localeKeys.installWalletReminder]: `Connection failed. Please install {{walletName}} <a target='_blank' class="link link-primary" href={{downloadURL}}>here</a>.`,
  [localeKeys.pending]: "Pending",
};

export default enUs;
