import { localeKeys } from "../localeKeys";
const enUs = {
  [localeKeys.welcomeToReact]: "Welcome To React 👏",
  [localeKeys.messagesCounter]: `Hello {{user}}, <i><strong style="color: yellow;">you've</strong></i> got {{counter}} messages.`,
  [localeKeys.goHome]: "Go home",
  [localeKeys.pageNotFound]: "Page not found",
  [localeKeys.confirm]: "Confirm",
  [localeKeys.cancel]: "Cancel",
  [localeKeys.darwiniaNetwork]: "Darwinia network",
  [localeKeys.connectWallet]: "Connect wallet",
  [localeKeys.accountMigrationTitle]: `<span class="link link-primary">Darwinia 2.0</span> Account Migration`,
  [localeKeys.accountMigrationInfo]: `Use Account Migrate after Darwinia 2.0 upgrade to move your {{ringSymbol}}s and {{ktonSymbol}}s from the <span class="link link-primary">substrate account</span> to your <span class="link link-primary">EVM account</span>. Connect your wallet to view available migrations on your account.`,
  [localeKeys.bonded]: "Bonded",
  [localeKeys.selectAccount]: "Select Account",
  [localeKeys.migrationSummaryInfo]:
    "Both Stash Account And Controller Account In Darwinia 1.0 Will Be Migrated To Stash Account In Darwinia 2.0.",
  [localeKeys.transferable]: "Transferable",
  [localeKeys.locked]: "Locked",
  [localeKeys.unbonded]: "Unbonded",
  [localeKeys.unbonding]: "Unbonding",
  [localeKeys.vested]: "Vested",
  [localeKeys.migrateToEVMAccount]: "Migrate To EVM Account",
  [localeKeys.migrateToEVMAccountPlaceholder]: "EVM Account Format e.g. 0x267be1…",
  [localeKeys.migrationFormInfo]:
    "Please Ensure That You Have The Private Key For This EVM Account. And This Account Is Not From Any Third-Party Platform.",
  [localeKeys.migrate]: "Migrate",
  [localeKeys.howToMigrate]: "How To Migrate Account",
  [localeKeys.darwiniaMergeOverview]: "Darwinia 2.0 Merge Overview",
  [localeKeys.darwiniaDataMigration]: "Darwinia 2.0 Blockchain Data Migration",
  [localeKeys.migrateToEVMMessage]: "Migrate to EVM Message",
  [localeKeys.evmAccountAlreadyUsedInDarwinia1]: `This EVM Account Has Been Used In Darwinia 1.0, Please Fill In An EVM Account That Has Not Been Used In Darwinia 1.0.`,
  [localeKeys.evemAccountAlreadyUsedInMigration]: `There Is Already A Substrate Account Migrated To This EVM Account. It Is Not Allow To Migrate Multiple Substrate Accounts To The Same EVM Account, Please Fill In Another EVM Account.`,
  [localeKeys.evmAccountIncorrect]: `Please Fill In The Correct EVM Account Starts With “0x”.`,
  [localeKeys.attention]: "Attention",
  [localeKeys.agreeAndContinue]: "Agree And Continue",
  [localeKeys.iamMigratingFromOneDarwiniaToTwo]: `I am migrating my account from 「Darwinia 1.0」 to 「Darwinia 2.0」.`,
  [localeKeys.iHaveConfirmedIsNewAddress]: `I have confirmed that EVM account is a new address. This account has not been used on-chain.`,
  [localeKeys.iHavePrivateKeys]: `I have the private key for this EVM account. This account is not from any third-party platform.`,
  [localeKeys.evmAccountNotExchange]: `I have confirmed that the EVM account is not an exchange or cloud wallet address.`,
  [localeKeys.evmAccountSafe]: `This new EVM account is generated from a reputable wallet, such as MetaMask. <a class="link link-primary" href={{link}}>How to create a new account with MetaMask.</a>`,
  [localeKeys.migrationConfirmation]: "Migration Confirmation",
  [localeKeys.fromTheSubstrateAccount]: `From The Substrate Account ({{name}} 1.0)`,
  [localeKeys.toEVMAccount]: `To The EVM Account ({{name}} 2.0)`,
  [localeKeys.confirmAndMigrate]: "Confirm And Migrate",
  [localeKeys.accountMigratedSuccessfully]: `This Account Has Been Migrated Successfully, You Can Switch Other Accounts In The Top Right Corner Of The Page To Migrate.`,
  [localeKeys.whereNextAfterMigration]: `Also, You Can Navigate To <a class="link link-primary" href={{link}}>Staking.Darwinia.Network</a> To Participate In Staking Via Your EVM Account.`,
  [localeKeys.status]: "Status",
  [localeKeys.transactionHash]: "Transaction Hash",
  [localeKeys.timestamp]: "Timestamp",
  [localeKeys.migrateFrom]: "Migrate From",
  [localeKeys.migrateTo]: "Migrate To",
  [localeKeys.value]: "Value",
  [localeKeys.deposit]: "Deposit",
};

export default enUs;
